<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <title>Sticky Notes</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(187, 134, 69);
            margin: 0;
        }
        h1 {
            padding-top: 30px;
            font-family: 'Gochi Hand', cursive;
            margin-top: 40px; 
        }
        #sticky1 {
            background-color: rgb(82, 232, 182);
            transform: rotate(-5deg); 
        }
        #sticky2 {
            background-color: rgb(222, 126, 222);
            transform: rotate(10deg);  
        }
        #sticky1, #sticky2 {
            display: inline-block; 
            width: 20vw;
            height: 40vh;
            margin: 5%; 
            position: relative; 
            box-shadow: 5px 5px 10px #202020;
            transition: width 2s height 2s;
            font-family: 'Gochi Hand', cursive;  
        }
        h2 {
           text-align: center; 
        }
        @media only screen and (max-width: 600px) {
                body{
        background-color: lightblue;
        width:100%;
        height: 100%;
  }
  
}
@media only screen and (max-width: 768px) {
  #sticky1, #sticky2 {
    width: 50%;
    height: fit-content;
}
.nav-item {
    float: left; 
    border-right: 1px solid rgb(198, 197, 197);
    font-size: 10px;
}
body {
    margin: 0;
}
}
@media only screen and (min-width: 768px) {
    body {
        background-color: rgb(237, 180, 111);
        margin: 0;
    }
}

@media only screen and (min-width: 992px) {
    #sticky1, #sticky2 {
            width: 20vw; 
            height: 40vh;
            margin: 5%; 
        }
     body {
        margin: 0;
     }   
}
#nav {
    list-style-type: none;
    background-color: rgb(225, 224, 224);
    height: 45px;
    position: fixed; 
    top: 0;
    width: 100%; 
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.nav-item {
    float: left; 
    border-right: 1px solid rgb(198, 197, 197);
}
.nav-item a {
    color: rgb(89, 88, 88);
    display: block;
    text-decoration: none;
    padding: 14px 16px;
    font-family: 'Oxygen', sans-serif;
}
.nav-item a:hover:not(.active) {
    background-color: aliceblue;
}
.active {
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul id="nav">
            <li class="nav-item"><a href="/Portfolio2/TWolfeInfo/About/about.html">About Me</a></li>
            <li class="nav-item"><a href="/Portfolio2/TWolfeInfo/MyWork/portfolio.html">My Work</a></li>
            <li class="nav-item"><a href="/Portfolio2/TWolfeInfo/ContactMe/contactme.html">Contact Me</a></li>
            <li class="nav-item" style="float: right"><a class="active" href ="/index-1.html">Home</a></li>
        </ul>
    </nav>        
    <h1>Sticky Notes</h1>
        <div id="sticky-container">
            <div id="sticky1">
            <h2>Monday Chores:</h2>
            <ul>
                <li class="list-items">do laundry</li>
                <li>fold clothes</li>
                <li>go to the ATM</li>
            </ul>
        </div>
            <div id="sticky2">
            <h2>Tuesday Chores:</h2>
            <ul>
                <li>walk the dog</li>
                <li>buy groceries</li>
                <li>wash the car</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>