<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;
            font-family: Tahoma; 
        }
        #sticky1 {
            background-color: rgb(82, 232, 182);
            transform: rotate(-5deg); 
        }
        #sticky2 {
            background-color: rgb(222, 126, 222);
            transform: rotate(10deg);  
        }
        #sticky1, #sticky2 {
            display: inline-block; 
            width: 20vw;
            height: 40vh;
            margin: 5%; 
            position: relative; 
            box-shadow: 5px 5px 10px #202020;
            transition: width 2s height 2s; 
        }
        h2 {
           text-align: center; 
        }
        ul li {
            list-style-type:circle;
            text-align: left;
        }
        @media only screen and (max-width: 600px) {
                body{
        background-color: lightblue;
        width:100%;
        height: 100%;
  }
}
@media only screen and (max-width: 768px) {
  #sticky1, #sticky2 {
    width: 25%;
    height: fit-content;
}
}
@media only screen and (min-width: 768px) {
    body {
        background-color: bisque;
    }
}

@media only screen and (min-width: 992px) {
    #sticky1, #sticky2 {
            width: 20vw; 
            height: 40vh;
            margin: 5%; }
}
#clickme {
    float: right;
    padding: 5px 15px 5px 15px; 
    margin: 0px;
    background-color: rgb(13, 193, 67);
    color: #FFF;
    border-radius: 5px;  
}
    </style>
</head>
<body>
    <a href="/Portfolio2/index.html"><button id="clickme">Home</button></a>
        <h1>Sticky Notes</h1>
        <div id="sticky-container">
            <div id="sticky1">
            <h2>Monday Chores:</h2>
            <ul>
                <li class="list-items">do laundry</li>
                <li>fold clothes</li>
                <li>go to the ATM</li>
            </ul>
        </div>
            <div id="sticky2">
            <h2>Tuesday Chores:</h2>
            <ul>
                <li>walk the dog</li>
                <li>buy groceries</li>
                <li>wash the car</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>